PREFIX uni: <https://github.com/rafaeleyng/protege-ontologies/raw/master/university.owl#>

SELECT (CONCAT(?manager_first_name, " ", ?manager_last_name) AS ?manager_name) (CONCAT(?steward_first_name, " ", ?steward_last_name) AS ?steward_name) 
WHERE {   ?manager uni:manages ?resturant .
  		  ?steward uni:works ?resturant .
          ?manager uni:first_name ?manager_first_name .
          ?manager uni:last_name ?manager_last_name .   
          ?steward uni:first_name ?steward_first_name .
          ?steward uni:last_name ?steward_last_name .    
	  }

#SELECT (CONCAT(?first_name, " ", ?last_name) AS ?name) 
#WHERE {   ?uni uni:manages uni:Resturant2 .
#          ?uni uni:first_name ?first_name .
#          ?uni uni:last_name ?last_name .    }

#SELECT (CONCAT(?first_name, " ", ?last_name) AS ?name) 
#WHERE {   ?uni uni:serves 1234 .
#          ?uni uni:first_name ?first_name .
#          ?uni uni:last_name ?last_name .    }

#SELECT (CONCAT(?first_name, " ", ?last_name) AS ?name) 
#WHERE {   ?uni uni:cooks uni:Pizza .
#          ?uni uni:first_name ?first_name .
#          ?uni uni:last_name ?last_name .    }

#SELECT (CONCAT(?first_name, " ", ?last_name) AS ?name) 
#WHERE {   ?uni uni:manages uni:Chef1 .
#          ?uni uni:first_name ?first_name .
#          ?uni uni:last_name ?last_name .    }

#SELECT (CONCAT(?first_name, " ", ?last_name) AS ?name) 
#WHERE {   ?uni uni:eats uni:Chicken_Fried_Rice .
#          ?uni uni:first_name ?first_name .
#          ?uni uni:last_name ?last_name .    }

#---------------------------University---------------------------

#SELECT (CONCAT(?first_name, " ", ?last_name) AS ?name) 
#WHERE {   ?uni uni:studies uni:M204 .
#          ?uni uni:first_name ?first_name .
#          ?uni uni:last_name ?last_name .    }

#SELECT * {?student uni:studies uni:M204}

#SELECT ?subject ?predicate ?object
#WHERE {
#  ?subject ?predicate ?object
#}
#LIMIT 25
